# elasticsearch-usermonitoring-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
config/: commands.txt  filebeat_template.yml  kibana_dashboard.json
src/main/assemblies/: plugin.xml
src/main/java/com/griddynamics/elasticsearch/plugin/usermonitoring/: AbstractFeature.java  UserMonitoringPlugin.java  Utils.java
src/main/java/com/griddynamics/elasticsearch/plugin/usermonitoring/consumption/: DataCollectionException.java  DataCollector.java  UserConsumptionConfiguration.java  UserConsumptionFeature.java  UserData.java  UserDataLoggerService.java
src/main/java/com/griddynamics/elasticsearch/plugin/usermonitoring/filer/: BadAggregationFieldException.java  IdAggFilterFeature.java  IdAggSkipActionFiler.java
src/main/java/com/griddynamics/elasticsearch/plugin/usermonitoring/limiter/: RateLimiterActionFilter.java  RateLimiterConfiguration.java  RequestLimiterFeature.java  UserRejectedException.java
src/main/java/com/griddynamics/elasticsearch/plugin/usermonitoring/slowlog/: CustomSearchSlowLog.java  SlowLogConfiguration.java  SlowLogFeature.java
src/main/java/com/griddynamics/elasticsearch/plugins/usermonitoring/: CustomUsermonitoringPlugin.java  DataCollectionException.java  DataCollector.java  UserData.java  Utils.java
src/main/java/com/griddynamics/elasticsearch/plugins/usermonitoring/consumers/: UserDataIndexingService.java  UserDataLoggerService.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
