description=Elasticsearch user request monitoring and limiting plugin
version=1.0.0-SNAPSHOT
name=custom-usermonitoring
classname=com.griddynamics.elasticsearch.plugin.usermonitoring.UserMonitoringPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
extended.plugins=x-pack-security