description=Elasticsearch user request usermonitoring plugin
version=0.0.1-SNAPSHOT
name=custom-usermonitoring
classname=com.griddynamics.elasticsearch.plugin.usermonitoring.consumption.UserConsumptionFeature
java.version=1.8
elasticsearch.version=6.7.0
extended.plugins=x-pack-security