description=Elasticsearch user request monitoring and limiting plugin (git:${git.commit.id.abbrev}}
version=${project.version}
name=${project.artifactId}
classname=com.griddynamics.elasticsearch.plugin.usermonitoring.UserMonitoringPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
extended.plugins=x-pack-security